<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>digikala </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/slider/cssfull.css">
    <link rel="stylesheet" href="css/slider/css1.css" media="screen and (max-width: 1365px)"/>
    <link rel="stylesheet" href="css/slider/css2.css" media="screen and (min-width: 1366px)"/>
    <link rel="stylesheet" href="css/slider/css3.css" media="screen and (min-width: 1680px)"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .social-icons {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
    
            .social-icons a {
                color: #333; 
                font-size: 24px; 
                text-decoration: none;
                transition: color 0.3s;
            }
    
            .social-icons a:hover {
                color: #007bff; 
            }
        </style>
  </head>
<div class="startter">
    <a href="#">
        <div class="banner-content"></div>
    </a>
</div>
  <body>
        <div class="container-fluid shadow-sm bg-white">
            <div class="row align-items-center p-3">
                <div class="col-lg-2 col-md-3 col-sm-3 col-6 box-logo">
                    <span class="logo"></span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12 search-container">
                    <form>
                        <div class="input-group">
                            <input
                                type="text"
                                class="form-control"
                                placeholder="  جستجو  "
                                aria-label="Search"
                            />
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 col-12 button-container">
                    <button type="button" class="btn btn-login">
                        <i class="fas fa-user"></i> ورود | ثبت نام
                    </button>
                    <a href="#" class="btn btn-cart">
                        <i class="fas fa-shopping-cart"></i> سبد خرید
                    </a>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

                </div>
            </div>
        </div>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
<!-- منوی دسکتاپ -->
<div class="menu-container">
    <ul class="menu">
        <li>
            <a href="#"><i class="fas fa-th-large"></i> دسته‌بندی کالاها</a>
            <ul class="submenu">
                <li><a href="#"><i class="fas fa-mobile-alt"></i> موبایل</a></li>
                <li><a href="#"><i class="fas fa-book"></i> کتاب، لوازم تحریر و هنر</a></li>
                <li><a href="#"><i class="fas fa-laptop"></i> کالای دیجیتال</a></li>
                <li><a href="#"><i class="fas fa-home"></i> خانه و آشپزخانه</a></li>
                <li><a href="#"><i class="fas fa-blender"></i> لوازم خانگی برقی</a></li>
                <li><a href="#"><i class="fas fa-tshirt"></i> مد و پوشاک</a></li>
                <li><a href="#"><i class="fas fa-gem"></i> طلا و نقره</a></li>
                <li><a href="#"><i class="fas fa-magic"></i> آرایشی، بهداشتی</a></li>
                <li><a href="#"><i class="fas fa-car"></i> خودرو و موتورسیکلت</a></li>
            </ul>
        </li>
        <li><a href="#"><i class="fas fa-star"></i> شگفت‌انگیزها</a></li>
        <li><a href="#"><i class="fas fa-shopping-basket"></i> سوپرمارکت</a></li>
        <li><a href="#"><i class="fas fa-tags"></i> تخفیف و پیشنهادها</a></li>
        <li><a href="#"><i class="fas fa-crown"></i> پرفروش ترین ها</a></li>
        <li><a href="#"><i class="fas fa-question-circle"></i> سوالی دارید؟</a></li>
        <li><a href="#"><i class="fas fa-store"></i> در دیجی‌کالا بفروشید</a></li>
        <div class="city-select">
            <a href="#" class="city-toggle"><i class="fas fa-map-marker-alt"></i> لطفا شهر خود را انتخاب کنید</a>
            <div class="city-menu">
                <a href="#">تهران <span>&gt;</span></a>
                <a href="#">مشهد <span>&gt;</span></a>
                <a href="#">اصفهان <span>&gt;</span></a>
                <a href="#">شیراز <span>&gt;</span></a>
                <a href="#">تبریز <span>&gt;</span></a>
                <a href="#">کرمان <span>&gt;</span></a>
                <a href="#">اهواز <span>&gt;</span></a>
                <a href="#">یزد <span>&gt;</span></a>
                <a href="#">قم <span>&gt;</span></a>
                <a href="#">کرج <span>&gt;</span></a>
            </div>
        </div>
    </ul>
</div>

<!-- منوی موبایل -->
<div class="mobile-menu-container">
    <button class="menu-toggle" aria-label="Toggle Menu">
        <img src="icons/menu-icon.png" alt="باز کردن منو">
    </button>

    <div class="mobile-menu">
        <div class="mobile-menu-item">
            <a href="#home">
                <img src="icons/home-icon.png" alt="خانه">
                <span>خانه</span>
            </a>
        </div>
        <div class="mobile-menu-item">
            <a href="#products">
                <img src="icons/products-icon.png" alt="فهرست کالا">
                <span>فهرست کالا</span>
            </a>
        </div>
        <div class="mobile-menu-item">
            <a href="#cart">
                <img src="icons/cart-icon.png" alt="سبد خرید">
                <span>سبد خرید</span>
            </a>
        </div>
    </div>
</div>
<div class="container-fluid mt-3">
    <div class="row mb-4">
        <div class="col-12">
            <section class="story-container">
                <div class="story-slider">
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/classic.jpg" alt="Story 19">
                            </div>
                            <p>نفد و بررسی ۴ لپ تاپ کلاسیک</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/pachedie.jpg" alt="Story 12">
                            </div>
                            <p>پک هدیه</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/kute.jpg" alt="Story 13">
                            </div>
                            <p>خیلی کیوته</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/sony.jpg" alt="Story 14">
                            </div>
                            <p> هدفون سونی</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/sherlok.jpg" alt="Story 8">
                            </div>
                            <p>شرلوک اخرین تماس</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/powerbank.jpg" alt="Story 10">
                            </div>
                            <p>جذاب ترین پاور بانک</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/a55.jpg" alt="Story 15">
                            </div>
                            <p>گلکسی ای ۵۵</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/sherlok.jpg" alt="Story 8">
                            </div>
                            <p>شرلوک اخرین تماس</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/pasha.jpg" alt="Story 9">
                            </div>
                            <p>ادو پرفیوم پاشا</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/powerbank.jpg" alt="Story 10">
                            </div>
                            <p>جذاب ترین پاور بانک</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/chasb.jpg" alt="Story 11">
                            </div>
                            <p>چسب ۱۲۳ ساخت ایران</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/pachedie.jpg" alt="Story 12">
                            </div>
                            <p>پک هدیه</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/kute.jpg" alt="Story 13">
                            </div>
                            <p>خیلی کیوته</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/sony.jpg" alt="Story 14">
                            </div>
                            <p> هدفون سونی</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/a55.jpg" alt="Story 15">
                            </div>
                            <p>گلکسی ای ۵۵</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/mac.jpg" alt="Story 16">
                            </div>
                            <p>بهترین هاب برای مک</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/akasi goshi.jpg" alt="Story 17">
                            </div>
                            <p>با ۹ میلیون برای عکاسی گوشی بخر</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/podr.jpg" alt="Story 18">
                            </div>
                            <p>بزن پودرش کن</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/classic.jpg" alt="Story 19">
                            </div>
                            <p>نفد و بررسی ۴ لپ تاپ کلاسیک</p>
                        </a>
                    </div>
                    <div class="story-item">
                        <a href="#">
                            <div class="story-circle">
                                <img src="img/shomiz.jpg" alt="Story 20">
                            </div>
                            <p>شومیز زنانه السانا</p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
        <div class="container-fluid mt-2">
            <div class="top_banner box_shadow">
                <div></div>
            </div>
        </div>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>

                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/1.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/2.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/zfilip.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/style.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/haraj.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/shoes.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/feel good.webp" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-12">
                    <section class="special-offers box_shadow">
                        <div class="card panel-title-custom">
                            <div class="card-header card-header-custom">
                                <p>پیشنهاد ویژه</p>
                            </div>
                            <div class="card-body">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/daftar.webp" alt="پیشنهاد 1">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                                    <h4>دفتر کرافت 30 برگ تیما مدل CAMEL                                                    </h4>
                                                    <p>۲۷,۷۵۰ تومان</p>
                                                    <p><del>۳۷,۰۰۰ تومان</del></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/car.webp" alt="پیشنهاد 2">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                                    <h4>ماشین بازی چه ژی مدل فلزی طرح آئودی کد 02</h4>
                                                    <p>۶۹۰,۰۰۰  تومان</p>
                                                    <p><del>۸۱۰۰,۰۰۰ تومان</del></p>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/asus.webp" alt="پیشنهاد 3">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                                    <h4>لپ تاپ 15.6 اینچی ایسوسVivobook Go</h4>
                                                    <p> ۲۰,۴۹۹,۰۰۰تومان</p>
                                                    <p><del>۲۱,۲۰۰,۰۰۰تومان</del></p>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/lamp.webp" alt="پیشنهاد 4">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                                    <h4>لامپ اس ام دی 15 وات پارس شهاب پایه E27 
                                                    <p>۶۵,۰۰۰تومان</p>                                                   </h4>
                                                    <p><del>۷۹,۰۰۰تومان</del></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/airpod.webp" alt="پیشنهاد 5">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                            <h4>هدفون بلوتوثی پرووان مدل PHB3222</h4>        
                                            <p>۱,۰۹۹,۰۰۰ تومان</p>                                
                                            <p><del> ۱,۸۵۰,۰۰۰ تومان  </del></p>
                                            </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/car.webp" alt="پیشنهاد 2">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                                    <h4>ماشین بازی چه ژی مدل فلزی طرح آئودی کد 02</h4>
                                                    <p>۶۹۰,۰۰۰  تومان</p>
                                                    <p><del>۸۱۰۰,۰۰۰ تومان</del></p>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <div class="card panel-custom">
                                                <div class="card-body panel-body-custom">
                                                    <img src="img/airpod2.webp" alt="پیشنهاد 5">
                                                </div>
                                                <div class="card-footer panel-footer-custom">
                                            <h4>هدفون بلوتوثی پرووان مدل PHB3222</h4>        
                                            <p>۱,۰۹۹,۰۰۰ تومان</p>                                
                                            <p><del> ۱,۸۵۰,۰۰۰ تومان  </del></p>
                                            </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="timer-container">
                                <div class="timer-box">
                                    <div class="view-all">
                                        <a href="#" style="color: black;">مشاهده همه</a>
                                    </div>
                                    <div class="timer">
                                        <p id="countdown">15:00:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
<div class="container-fluid  mt-3 pt-2">
    <div class="row">
        <div class="col-md-3 col-6 text-center">
            <a href="#">
                <img src="img/motior.webp" class="w-100 d-block shadow-sm" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 text-center">
            <a href="#">
                <img src="img/phone.webp" class="w-100 d-block shadow-sm" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 text-center">
            <a href="#">
                <img src="img/saftlan.webp" class="w-100 d-block shadow-sm" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 text-center">
            <a href="#">
                <img src="img/gold.webp" class="w-100 d-block shadow-sm" alt="">
            </a>
        </div>
    </div>
</div>
<div class="container-fluid mt-3"> 
    <div class="row">
        <div class="col-md-9">
            <section class="slider box_shadow">
                <div class="card panel-title-custom">
                    <div class="card-header card-header-custom" style="margin-bottom: 60px;">
                        <p>کالای دیجیتال</p>
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/gaming.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> لپ تاپ 15.6 اینچی ایسوس مدل TUF Gaming F15
                                            </h4>
                                            <p>۴۲,۴۰۰,۰۰۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/asus.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> لپ تاپ 16 اینچی ایسوس مدل ROG Strix G16
                                            </h4>
                                            <p>۸۶,۴۹۹,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/airpod.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>هدفون بلوتوثی لومی مدل ایرپاد پرو 2 ANC - rs
                                            </h4>
                                            <p>۱,۴۴۵,۰۰۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/printer.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>پرینتر حرارتی فروشگاهی بیکسولون  
                                            </h4>
                                            <p>۷,۲۰۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-3 mt-3 mt-md-0 ">
            <div id="carousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card card-custom shadow-sm ">
                            <div class="card-header card-header-custom text-center">پیشنهاد های لحظه ای برای شما</div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="card panel-custom2 rounded-0 shadow-sm ">
                                    <div class="card-body text-center panel-body-custom">
                                        <img src="img/ps5.webp" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-footer panel-footer-custom">
                                        <h4 class="p-2">کنسول بازی سونی مدل PlayStation 5 Slim 
                                        </h4>
                                        <p>۳۳,۸۷۳,۴۹۰ تومان</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
            <section class="slider box_shadow">
                <div class="card panel-title-custom">
                    <div class="card-header card-header-custom">
                        <p>گجت پوشیدنی</p>
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/samsung2.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>ساعت هوشمند سامسونگ مدل Galaxy Watch6 Classic Astro Edition 47mm
                                            </h4>
                                            <p>۱۴,۸۹۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/xiamo.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>ساعت هوشمند شیائومی مدل vacho chehar
                                            </h4>
                                            <p>۹,۸۷۹,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/apple.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>ساعت هوشمند اپل مدل Series 9 Aluminum 45mm M/L
                                            </h4>
                                            <p>۲۰,۹۹۹,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/samsung2.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>ساعت هوشمند سامسونگ مدل Galaxy Watch6 44mm
                                            </h4>
                                            <p>۹,۰۵۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/watch.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> ساعت هوشمند بلک تایم مدل RUX ULTRA 2
                                            </h4>
                                            <p>۲,۱۹۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>
<div class="container-fluid ads mt-4">
    <div class="row">
        <div class="col-md-3 col-6  text-center">
            <a href="#"><img src="img/ads8.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
        <div class="col-md-3 col-6  text-center">
            <a href="#"><img src="img/ads5.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
        <div class="col-md-3 col-6  text-center">
            <a href="#"><img src="img/ads6.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
        <div class="col-md-3 col-6  text-center">
            <a href="#"><img src="img/ads7.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
    </div>
</div>
<div class="container-fluid ads mt-3">
    <div class="row">
        <div class="col-6 serv text-center">
            <a href="#"><img src="img/rayban.webp" class="w-100 d-block rounded" alt=""></a>
        </div>
        <div class="col-6 serv text-center">
            <a href="#"><img src="img/charm.webp" class="w-100 d-block rounded" alt=""></a>
        </div>
    </div>
</div>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
            <section class="slider box_shadow">
                <div class="card panel-title-custom">
                    <div class="card-header card-header-custom">
                        <p>کتاب و لوازم التحریر و هنر</p>
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/dakhme.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> کتاب دخمه مردگان اثر ویکتوریا شواب انتشارات محراب دانش
                                            </h4>
                                            <p>۴۱,۴۰۰
                                                 تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/tantan.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>کتاب تن تن 8 اثر هرژه
                                            </h4>
                                            <p>۷۸,۰۷۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/khodkar.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>خودکار کیان نوک 0.7 میلی متر بسته 10 عددی
                                            </h4>
                                            <p>۴۵,۹۶۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/red ded.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>تابلو شاسی مدل گیمینگ رد دد ریدمپشن2
                                            </h4>
                                            <p>۱۵,۲۱۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/ai.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>کتاب هوش مصنوعی در محیط کار اثر رونالد آشری انتشارات مرکز آموزش و تحقیقات صنعتی ایران
                                            </h4>
                                            <p>۶۵,۰۰۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>
<div class="container-fluid ads mt-3">
    <div class="row">
        <div class="col-6 serv text-center">
            <a href="#"><img src="img/2066.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
        <div class="col-6 serv text-center">
            <a href="#"><img src="img/2070.jpg" class="w-100 d-block rounded" alt=""></a>
        </div>
    </div>
</div>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
            <section class="slider box_shadow">
                <div class="card panel-title-custom">
                    <div class="card-header card-header-custom">
                        <p>خانه و آشپزخانه</p>
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel owl-theme">

                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/zarfshoii.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> ماشین ظرفشویی پاکشوما مدل PDA 3511 S
                                            </h4>
                                            <p>۲۴,۷۸۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/solardom.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> مایکروفر داتیس مدل N2DTM-944NEW
                                            </h4>
                                            <p>۳۲,۶۳۳,۳۲۰ تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/ref.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> یخچال و فریزر دوقلو 38 فوت الکترواستیل مدل یونیک پلاس
                                            </h4>
                                            <p>۵۳,۰۰۰,۰۰۰تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/fer.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>مایکروفر پاناسونیک مدل NN-CD67MB
                                            </h4>
                                            <p>۱۸,۰۰۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/ghashogh.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4> ست قاشق، چنگال و کارد 18 پارچه هوبی لایف مدل Magic کد 031288
                                            </h4>
                                            <p>۱۸۵,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/sorkh.webp">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>سرخ کن بدون روغن مباشی مدل ME-AF985
                                            </h4>
                                            <p>۴,۹۴۹,۰۰۰تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/2766832.jpg">
                                        </div>
                                        <div class="card-footer panel-footer-custom">
                                            <h4>برنج طارم هاشمی عطری اصیل پای فشرده - 10 کیلوگرم
                                            </h4>
                                            <p>۱,۱۲۰,۰۰۰  تومان</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>
<div class="container-fluid mt-3">
    <div class="row mb-4">
        <div class="col-12">
            <section class="slider box_shadow">
                <div class="card panel-title-custom">
                    <div class="card-header card-header-custom">
                        <p>برندهای ویژه</p>
                    </div>
                    <div class="card-body">
                        <div class="owl-carousel owl-theme">
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/huawei.png" alt="Huawei">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/chini.jpg" alt="Chini">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/kale.png" alt="Kale">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/panter.jpg" alt="Panter">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/par.png" alt="Par">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/xv.png" alt="XV">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/lg.png" alt="LG">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/pril.png" alt="New Brand 1">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/persil.png" alt="New Brand 2">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/adata.png" alt="New Brand 3">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/activ.jpg" alt="New Brand 4">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="item1">
                                <a href="#">
                                    <div class="card panel-custom">
                                        <div class="card-body panel-body-custom">
                                            <img src="img/sam.jpg" alt="New Brand 5">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="container-fluid pt-2 bg_footer">
    <div class="row text-center">
        <div class="col-md-3 col-6 serv">
            <img src="img/serv3.svg" alt="">
            <p>ضمانت اصل بودن کالا</p>
        </div>
        <div class="col-md-3 col-6 serv">
            <img src="img/serv4.svg" alt="">
            <p>هفت روز ضمانت بازگشت</p>
        </div>
        <div class="col-md-3 col-6 serv">
            <img src="img/serv2.svg" alt="">
            <p>امکان پرداخت درب منزل</p>
        </div>
        <div class="col-md-3 col-6 serv">
            <img src="img/serv5.svg" alt="">
            <p>پشتیبانی همه روزه</p>
        </div>
    </div>
</div>

<div class="container border-bottom"></div>
<div class="container border-bottom pb-3 pt-3">
    <div class="row">
        <div class="col-md-4">
            <div class="box_footer_links">
                <p><a href="#">راهنمای خرید از دیجی‌کالا</a></p>
                <ul>
                    <li><a href="#">نحوه ثبت سفارش</a></li>
                    <li><a href="#">رویه ارسال سفارش</a></li>
                    <li><a href="#">شیوه های پرداخت</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box_footer_links">
                <p><a href="#">خدمات مشتریان</a></p>
                <ul>
                    <li><a href="#">پاسخ به پرسش های متداول</a></li>
                    <li><a href="#">رویه های بازگردانی کالا</a></li>
                    <li><a href="#">شرایط استفاده</a></li>
                    <li><a href="#">حریم خصوصی</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box_footer_links">
                <p><a href="#">با دیجی‌کالا</a></p>
                <ul>
                    <li><a href="#">فروش در دیجی‌کالا</a></li>
                    <li><a href="#">همکاری با سازمان‌ها</a></li>
                    <li><a href="#">فرصت‌های شغلی</a></li>
                    <li><a href="#">تماس با دیجی‌کالا</a></li>
                    <li><a href="#">درباره دیجی‌کالا</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

            <div class="col mt-3 mt-sm-0">
                    <div class="footer_form">
                        <h4>با ثبت ایمیل، از تخفیف‌ها با‌خبر شوید</h4><br>
                        <form>
                            <div class="email-box">
                                <input type="email" placeholder="ایمیل خود را وارد کنید" id="email-input">
                                <button type="button" id="send-button">ارسال</button>
                            </div>
                        </form>
                        <hr>
                        <h4 class="pt-4 text-center">همراه ما باشید!</h4>
                    </div>
                
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="social-btns">
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="footer_box_right ml-auto">
                <p>
                     ۷روز هفته، ۲۴ ساعته پاسخگوی شما هستیم  
                </p>
                <ul class="list-inline">
                    <li class="list-inline-item">شماره تماس :<a href="#">۹۱۰۰۰۱۰۰-۰۲۱



                    </a></li>
                    <li class="list-inline-item">آدرس ایمیل :<a href="#">info@digikala.com
                    </a></li>
                </ul>
            </div>
            <div class="container">
                <div class="app-download-box">
                    <div class="app-download-title">
                        <img src="https://www.digikala.com/statics/img/svg/logo.svg" alt="دیجی‌کالا">
                        <span>دانلود اپلیکیشن دیجی‌کالا:</span>
                    </div>                    <div class="app-download-icons">
                        <a href="https://play.google.com/store" target="_blank" class="google-play">
                            <i class="fab fa-google-play"></i>
                            <span>گوگل پلی</span>
                        </a>
                        <a href="https://www.apple.com/app-store/" target="_blank" class="app-store">
                            <i class="fab fa-apple"></i>
                            <span>اپ استور</span>
                        </a>
                        <a href="https://cafebazaar.ir/" target="_blank" class="cafe-bazaar">
                            <i class="fas fa-shopping-basket"></i>
                            <span>کافه بازار</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid  py-4">
    <div class="row pr-5 pt-5 offset-1 ">
        <div class="col-lg-6 col-12 footer_digi">
            <p>فروشگاه اینترنتی دیجی کالا  , بررسی , انتخاب و خرید آنلاین</p>
            <span>
                دیجی‌کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل کلیدی، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به دیجی‌کالا با یک سایت پر از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
            </span>
        </div>
        <div class="col-md-5 col-12 box_banner  ">
            <div class="row ">
                <img src="img/img_footer.JPG" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="row pt-4 text-center">
        <div class="col-md-3 col-6"><a href=""><img src="img/img_footer1.svg" alt=""></a></div>
        <div class="col-md-3 col-6"><a href=""><img src="img/img_footer2.svg" alt=""></a></div>
        <div class="col-md-3 col-6 pt-2"><a href=""><img src="img/img_footer3.svg" alt=""></a></div>
        <div class="col-md-3 col-6"><a href=""><img src="img/img_footer4.svg" alt=""></a></div>
    </div>
    <div class="container border_bottom1 pt-4 "></div>
    <div class="container text-center copyRight pt-4">
        <p>استفاده از مطالب فروشگاه اینترنتی دیجی‌کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) می‌باشد.

        </p>
    </div>

</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="js/slider1.js"></script>
    <script src="js/slider2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready()
        {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 5,
                rtl: true,
                margin: 25,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
    const cityToggle = document.querySelector('.city-toggle');
    const cityMenu = document.querySelector('.city-menu');

    cityToggle.addEventListener('click', function(event) {
        event.preventDefault();
        cityMenu.style.display = cityMenu.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', function(event) {
        if (!cityToggle.contains(event.target) && !cityMenu.contains(event.target)) {
            cityMenu.style.display = 'none';
        }
    });
});
function startCountdown(duration, display) {
    var timer = duration, hours, minutes, seconds;
    setInterval(function () {
        hours = parseInt(timer / 3600, 10);
        minutes = parseInt((timer % 3600) / 60, 10);
        seconds = parseInt(timer % 60, 10);

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = hours + ":" + minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fifteenHours = 60 * 60 * 15;
    var display = document.querySelector('#countdown');
    startCountdown(fifteenHours, display);
};
function toggleMenu() {
    var menu = document.querySelector('.menu-container');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
    }
}
function updateMenuDisplay() {
    const menu = document.querySelector('.mobile-menu');
    if (window.innerWidth <= 768) {
        menu.style.display = 'block'; 
    } else {
        menu.style.display = 'none';
    }
}

window.addEventListener('load', updateMenuDisplay);

window.addEventListener('resize', updateMenuDisplay);
function adjustLayoutForSmallScreens() {
    const width = window.innerWidth;

    const elements = document.querySelectorAll('.responsive-element');

    elements.forEach(element => {
        if (width <= 768) { 
            element.style.fontSize = '14px'; 
            element.style.padding = '10px'; 
            element.style.margin = '5px'; 
        } else {
            element.style.fontSize = '16px'; 
            element.style.padding = '15px'; 
            element.style.margin = '10px'; 
        }
    });
}

window.addEventListener('load', adjustLayoutForSmallScreens);

window.addEventListener('resize', adjustLayoutForSmallScreens);
function toggleMenu() {
    const menu = document.querySelector('.mobile-menu');
    menu.classList.toggle('show');
}

document.querySelector('.menu-toggle').addEventListener('click', toggleMenu);
// تابع برای باز و بسته کردن منو
function toggleMenu() {
    const menu = document.querySelector('.mobile-menu');
    menu.classList.toggle('show');
}

// افزودن event listener به دکمه منو
document.querySelector('.menu-toggle').addEventListener('click', toggleMenu);
    </script>
  </body>
</html>
